玩　（玩耍）　　汛　（防汛）　　尉　（上尉）　　箭　（弓箭）　　竣　（竣工）
顽　（顽皮）　　讯　（审讯）　　蔚　（蔚蓝）　　舰　（军舰）　　峻　（峻峭）
完　（完成）　　迅　（迅速）　　慰　（安慰）　　剑　（舞剑）　　俊　（俊俏）  骏　（骏马）

雕　（雕刻）　　暴　（暴雨）　　迷　（迷人）　　弛　（松弛）　　剧　（剧本）
碉　（碉堡）　　爆　（爆炸）　　谜　（谜语）　　驰　（奔驰）　　锯　（电锯）　据　（收据）

凌　（凌晨）　　管　（管理）　　距　（距离）　　欠　（欠条）　　佛　（仿佛）
陵　（丘陵）　　馆　（旅馆）　　拒　（拒绝）　　歉　（道歉）　　拂　（拂晓）

峭　（陡峭）　　竖　（竖琴）　　搏　（搏斗）　　荒　（荒山）　　帮　（帮助）
俏　（俏丽）　　树　（树立）　　博　（博士）　　慌　（慌忙）　　邦　（邦交）

皇　（皇帝）　　宏　（宏伟）　　矛　（矛盾）　　范　（范围）　　泻　（泻药）
黄　（黄金）　　洪　（洪亮）　　茅　（茅屋）　　犯　（犯罪）　　泄　（发泄）

杖　（拐杖）　　梁　（桥梁）　　判　（判断）　　蔽　（隐蔽）    
仗　（打仗）　　粱　（高粱）　　叛　（背叛）　　避　（躲避）

哥　（哥哥）　　弟　（弟弟）　　个　（个位）　　鸡　（公鸡）　　做　（做事）
歌　（歌曲）　　递　（邮递）　　各　（各位）　　机　（飞机）　　作　（作业）

在　（现在）　　飞　（飞翔）　　儿　（儿子）　　有　（没有）　　风　（大风）
再　（再见）　　非　（非常）　　而　（而已）　　友　（朋友）　　丰　（丰收）

里　（里面）　　对　（对错）　　冬　（冬瓜）　　座　（座位）　　青　（青草）
理　（道理）　　队　（军队）　　东　（东西）　　坐　（坐下）　　清　（清澈）

静　（安静）　　只　（只有）　　支　（分支）　　进　（前进）　　公　（公共）
净　（干净）　　指　（手指）　　枝　（树枝）　　近　（远近）　　工　（工厂）

场　（广场）　　巾　（毛巾）　　业　（工业）　　道　（知道）　　棵　（一棵树）
厂　（工厂）　　今　（今天）　  叶　（树叶）　  到　（来到）　　颗　（一颗星）

教　（教书）　　刚　（刚才）　　张　（姓张）　　唤　（呼唤）　　气　（生气）
交　（交通）　　钢　（钢铁）　　章　（文章）　　换　（交换）　　汽　（汽车）

午　（中午）　　代　（代表）　　访　（访问）　　成　（成功）　　蓝　（蓝天）
舞　（舞蹈）　　带　（带领）　　纺　（纺织）　　诚　（诚实）　　篮　（篮子）
五　（五官）　　戴　（爱戴）　　仿　（仿佛）　　城　（城市）　　兰　（兰花）

向　（方向）　　圆　（圆形）　　升　（升起）　　画　（画画）　　它　（它们）
像　（好像）　　园　（公园）　　声　（声音）　　化　（变化）　　他　（他们）
象　（大象）　　元　（元旦）　　生　（生气）　　话　（谈话）　　她　（她们）

脱　（脱下）　　顾　（照顾）　　蝶　（蝴蝶）　　投　（投奔）    值　（值日）　　
托　（托起）　　故　（故乡）　　碟　（碟子）　　头　（头脑）　　植　（植树）　　　 直　（直接）

意　（意义）　　蜂　（蜜蜂）　　幔　（幔子）　　脑　（头脑）　　忘　（忘记）
义　（义务）　　峰　（山峰）　　慢　（快慢）　　恼　（烦恼）　　妄  （妄想）
忆　（回忆）　　锋　（锋利）　　漫　（漫过）　　玛　（玛瑙）　　望　（望见）

级　（年级）　　和　（和平）　　捡　（捡拾）　　密　（秘密）　　辨　（辨别）
集　（集体）　　合　（合并）　　检　（检查）　　蜜　（蜜蜂）　  辩  （争辩）
急　（急忙）　　河　（河水）　　俭　（节俭）　　秘　（秘诀）　　辫　（辫子）
及　（及时）　　禾　（禾苗）　　拣　（挑拣）

往　（来往）　　溪　（溪水）　　艘　（一艘）　　刻　（刻苦）　　站　（站立）
网　（网吧）　　西　（东西）　　搜　（搜寻）　　克　（克服）　　战　（战士）

部　（部队）　　练　（练习）　　番　（一番）　　架　（架子）　　燕　（燕子）
步　（散步）　　炼　（锻炼）　　翻　（翻身）　　驾　（驾驶）　　雁　（大雁）　　　　艳　（鲜艳）

首　（首都）　　扬　（发扬）　　另　（另外）　　筒　（简单）　　栏　（栏杆）
手　（手指）　　杨　（杨树）　　令　（命令）　　减　（减法）　　拦　（阻拦）

纱　（纱布）　　祥　（吉祥）　　培　（培养）　　使　（使用）　　梨　（梨树）
沙　（沙发）　　详　（详略）　　陪　（陪伴）　　始　（开始）　　犁　（犁田）

吊　（吊车）　　需　（需要）　　凶　（凶恶）　　毫　（毫米）　　贯　（一贯）
掉　（丢掉）　　须　（必须）　　汹　（汹涌）　　豪　（豪迈）　　惯　（习惯）

艰　（艰苦）　　确　（确定）　　希　（希望）　　旷　（旷工）　　股　（股份）
坚　（坚定）　　却　（却步）　　稀　（稀少）　　矿　（煤矿）　　古　（古代）

纪　（纪念）　　具　（具体）　　式　（公式）　　壁　（墙壁）　　厉　（厉害）
记　（记者）　　俱　（俱全）　　势　（形势）　　璧　（璧还）　　历　（历史）
计　（计算）　　惧　（恐惧）　　试　（试图）　　碧　（碧绿）　　励　（鼓励）

燥　（干燥）　　伸　（伸展）　　律　（规律）　　晰　（清晰）　　僵　（僵硬）
躁　（急躁）　　呻　（呻吟）　　绿　（绿化）　　淅　（淅沥）　　疆　（新疆）

粼　（粼粼）　　恬　（恬静）　　度　（欢度）　　莹　（晶莹）　　瑕　（瑕玷）
鳞　（鱼鳞）　　甜　（香甜）　　渡　（渡江）　　萤　（萤烛）　　暇　（无暇）

嘲　（嘲笑）　　构　（构造）　　筋　（脑筋）　　奋　（奋斗）　　震　（地震）
潮　（潮湿）　　购　（购买）　　禁　（禁受）　　愤　（发愤）　　振　（振作）

世　（世界）　　诡　（诡计）　　皮　（皮肤）　　汇　（汇合）　　熔　（熔化）
逝　（逝世）　　鬼　（鬼话）　　脾　（脾气）　　会　（开会）　　融　（融化）